 0123456789012345678
0###################
1#   ...  @  ...   #
2# +++  #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
SOLUCION: 00:10:32 (632309 ms)Explotados: 159762	No explotable:18028	No explotados: 939
6493988 (266657541): 1956.0
 0123456789012345678
0###################
1#   ...  @  ...   #
2# +++  #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494008 (266657540): 1956.0
 0123456789012345678
0###################
1#   ... @   ...   #
2# +++  #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494048 (266657539): 1957.0
 0123456789012345678
0###################
1#   ...@    ...   #
2# +++  #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494090 (266657538): 1957.0
 0123456789012345678
0###################
1#   ..$     ...   #
2# +++  #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494133 (266657537): 1958.0
 0123456789012345678
0###################
1#   .$.     ...   #
2# +++  #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494236 (266657536): 1958.0
 0123456789012345678
0###################
1#   $..     ...   #
2# +++  #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494341 (266657599): 1959.0
 0123456789012345678
0###################
1#  @...     ...   #
2# +++  #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494393 (266534399): 1978.0
 0123456789012345678
0###################
1#   ...     ...   #
2# +@+  #####  +++ #
3## + ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494578 (266501616): 1926.0
 0123456789012345678
0###################
1#   ...     ...   #
2# + @+ #####  +++ #
3## + ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494609 (266501576): 1926.0
 0123456789012345678
0###################
1#   ...     ...   #
2# +  + #####  +++ #
3## +@###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494676 (266501536): 1927.0
 0123456789012345678
0###################
1#   ...     ...   #
2# +  + #####  +++ #
3## + ###   ###   ##
4 ## @#       ##  # 
5  ####        #### 
6494721 (266501551): 1927.0
 0123456789012345678
0###################
1#   ...     ...   #
2# +  + #####  +++ #
3## + ###   ###   ##
4 ##@ #       ##  # 
5  ####        #### 
6494776 (266653647): 1911.0
 0123456789012345678
0###################
1#   ...     ...   #
2# ++ + #####  +++ #
3## @ ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494790 (266653646): 1911.0
 0123456789012345678
0###################
1#   ...     ...   #
2# ++ + #####  +++ #
3##@  ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494839 (210030566): 1907.0
 0123456789012345678
0###################
1# + ...     ...   #
2# @+ + #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494853 (209932263): 1842.0
 0123456789012345678
0###################
1# + ...     ...   #
2#  @++ #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494884 (209932095): 1843.0
 0123456789012345678
0###################
1# +@...     ...   #
2#   ++ #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494919 (209932032): 1843.0
 0123456789012345678
0###################
1# + $..     ...   #
2#   ++ #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6494987 (209878280): 1863.0
 0123456789012345678
0###################
1# + ...     ...   #
2#   @+ #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6778784 (209878279): 1863.0
 0123456789012345678
0###################
1# + ...     ...   #
2#  @ + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779069 (209878278): 1864.0
 0123456789012345678
0###################
1# + ...     ...   #
2# @  + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779343 (209878277): 1864.0
 0123456789012345678
0###################
1# + ...     ...   #
2#@   + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779525 (209878493): 1865.0
 0123456789012345678
0###################
1#@+ ...     ...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779649 (210140638): 1788.0
 0123456789012345678
0###################
1# @+...     ...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779660 (210140422): 1789.0
 0123456789012345678
0###################
1#  +...     ...   #
2# @  + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779856 (210140423): 1789.0
 0123456789012345678
0###################
1#  +...     ...   #
2#  @ + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779913 (210140424): 1790.0
 0123456789012345678
0###################
1#  +...     ...   #
2#   @+ #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779949 (210140640): 1790.0
 0123456789012345678
0###################
1#  +$..     ...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779977 (210140641): 1791.0
 0123456789012345678
0###################
1#  +.$.     ...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6779991 (210140642): 1791.0
 0123456789012345678
0###################
1#  +..$     ...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780004 (210140643): 1792.0
 0123456789012345678
0###################
1#  +...@    ...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780039 (210140644): 1792.0
 0123456789012345678
0###################
1#  +... @   ...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780051 (210140645): 1793.0
 0123456789012345678
0###################
1#  +...  @  ...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780063 (210140646): 1793.0
 0123456789012345678
0###################
1#  +...   @ ...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780075 (210140647): 1794.0
 0123456789012345678
0###################
1#  +...    @...   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780087 (210140648): 1794.0
 0123456789012345678
0###################
1#  +...     $..   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780100 (210140649): 1795.0
 0123456789012345678
0###################
1#  +...     .$.   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780135 (210140650): 1795.0
 0123456789012345678
0###################
1#  +...     ..$   #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780160 (210140651): 1796.0
 0123456789012345678
0###################
1#  +...     ...@  #
2#    + #####  +++ #
3##  +###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
6780171 (210139723): 1815.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + #####  +@+ #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
6780227 (210127434): 1763.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### +@ + #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
6780246 (210127435): 1763.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### + @+ #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
6780282 (210127539): 1764.0
 0123456789012345678
0###################
1#  +...     ...@  #
2#    + ##### +  + #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
6780302 (210127540): 1764.0
 0123456789012345678
0###################
1#  +...     ... @ #
2#    + ##### +  + #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
6780326 (210127541): 1765.0
 0123456789012345678
0###################
1#  +...     ...  @#
2#    + ##### +  + #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
6780353 (210127437): 1765.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### +  +@#
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
6780370 (210125900): 1689.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### + +@ #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
6780371 (210126004): 1689.0
 0123456789012345678
0###################
1#  +...     ... @ #
2#    + ##### + +  #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
7724155 (210126003): 1690.0
 0123456789012345678
0###################
1#  +...     ...@  #
2#    + ##### + +  #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
7731221 (210126002): 1690.0
 0123456789012345678
0###################
1#  +...     ..$   #
2#    + ##### + +  #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
7734938 (210125898): 1691.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### +@+  #
3##  +###   ### + ##
4 ##  #       ##  # 
5  ####        #### 
7738555 (210125922): 1691.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### + +  #
3##  +###   ###@+ ##
4 ##  #       ##  # 
5  ####        #### 
7739698 (210125915): 1771.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### + +  #
3##  +###   ### @+##
4 ##  #       ##  # 
5  ####        #### 
10027620 (210125914): 1771.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### + +  #
3##  +###   ###@ +##
4 ##  #       ##  # 
5  ####        #### 
10029962 (210125938): 1772.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### +@+  #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10464035 (210125962): 1772.0
 0123456789012345678
0###################
1#  +...     ..$   #
2#    + ##### + +  #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10466658 (210125963): 1773.0
 0123456789012345678
0###################
1#  +...     ...@  #
2#    + ##### + +  #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10468920 (210125964): 1773.0
 0123456789012345678
0###################
1#  +...     ... @ #
2#    + ##### + +  #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10470577 (210125940): 1774.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### + +@ #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10472827 (210126451): 1709.0
 0123456789012345678
0###################
1#  +...     ...   #
2#    + ##### ++@  #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10472829 (210126475): 1710.0
 0123456789012345678
0###################
1#  +...     ...@  #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10472833 (210126474): 1710.0
 0123456789012345678
0###################
1#  +...     ..$   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10472843 (210126473): 1711.0
 0123456789012345678
0###################
1#  +...     .$.   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10472854 (210126472): 1711.0
 0123456789012345678
0###################
1#  +...     $..   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487370 (210126471): 1712.0
 0123456789012345678
0###################
1#  +...    @...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487492 (210126470): 1712.0
 0123456789012345678
0###################
1#  +...   @ ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487511 (210126469): 1713.0
 0123456789012345678
0###################
1#  +...  @  ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487551 (210126468): 1713.0
 0123456789012345678
0###################
1#  +... @   ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487581 (210126467): 1714.0
 0123456789012345678
0###################
1#  +...@    ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487628 (210126466): 1714.0
 0123456789012345678
0###################
1#  +..$     ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487669 (210126465): 1715.0
 0123456789012345678
0###################
1#  +.$.     ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487746 (210126464): 1715.0
 0123456789012345678
0###################
1#  +$..     ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487768 (210126440): 1716.0
 0123456789012345678
0###################
1#  +...     ...   #
2#   @+ ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487795 (210126439): 1716.0
 0123456789012345678
0###################
1#  +...     ...   #
2#  @ + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487819 (210126438): 1717.0
 0123456789012345678
0###################
1#  +...     ...   #
2# @  + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487845 (210126526): 1717.0
 0123456789012345678
0###################
1# @+...     ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487878 (209340095): 1403.0
 0123456789012345678
0###################
1#  @*..     ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487879 (209340007): 1403.0
 0123456789012345678
0###################
1#   *..     ...   #
2#  @ + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487883 (209339983): 1404.0
 0123456789012345678
0###################
1#   *..     ...   #
2#    + ##### ++   #
3## @+###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487893 (209339959): 1404.0
 0123456789012345678
0###################
1#   *..     ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##@ #       ##  # 
5  ####        #### 
10487905 (209339960): 1405.0
 0123456789012345678
0###################
1#   *..     ...   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ## @#       ##  # 
5  ####        #### 
10487917 (209406160): 1388.0
 0123456789012345678
0###################
1#   *..     ...   #
2#   ++ ##### ++   #
3##  @###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487920 (209406159): 1389.0
 0123456789012345678
0###################
1#   *..     ...   #
2#   ++ ##### ++   #
3## @ ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487923 (209406183): 1389.0
 0123456789012345678
0###################
1#   *..     ...   #
2#  @++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487927 (209406015): 1390.0
 0123456789012345678
0###################
1#  @*..     ...   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487936 (209668096): 1391.0
 0123456789012345678
0###################
1#   $*.     ...   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487948 (208881665): 1393.0
 0123456789012345678
0###################
1#   .$*     ...   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10487961 (209143810): 1518.0
 0123456789012345678
0###################
1#   ..$+    ...   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10488166 (208357379): 1502.0
 0123456789012345678
0###################
1#   ...@+   ...   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10488197 (208619524): 1497.0
 0123456789012345678
0###################
1#   ... @+  ...   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10488216 (207833093): 1505.0
 0123456789012345678
0###################
1#   ...  @+ ...   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10488739 (208095238): 1524.0
 0123456789012345678
0###################
1#   ...   @+...   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10490129 (207308807): 1402.0
 0123456789012345678
0###################
1#   ...    @*..   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10490141 (207308806): 1402.0
 0123456789012345678
0###################
1#   ...   @ *..   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10490152 (207308805): 1403.0
 0123456789012345678
0###################
1#   ...  @  *..   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10490173 (207308804): 1403.0
 0123456789012345678
0###################
1#   ... @   *..   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10490180 (207308803): 1404.0
 0123456789012345678
0###################
1#   ...@    *..   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10490194 (207308802): 1404.0
 0123456789012345678
0###################
1#   ..$     *..   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10490208 (207308801): 1405.0
 0123456789012345678
0###################
1#   .$.     *..   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10490234 (207308800): 1405.0
 0123456789012345678
0###################
1#   $..     *..   #
2#   ++ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10490256 (207242856): 1425.0
 0123456789012345678
0###################
1#   ...     *..   #
2#   @+ ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10491864 (207242880): 1425.0
 0123456789012345678
0###################
1#   $..     *..   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10491880 (207242881): 1426.0
 0123456789012345678
0###################
1#   .$.     *..   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10491911 (207242882): 1426.0
 0123456789012345678
0###################
1#   ..$     *..   #
2#    + ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10491957 (207242858): 1427.0
 0123456789012345678
0###################
1#   ...     *..   #
2#    +@##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10492007 (207275625): 1482.0
 0123456789012345678
0###################
1#   ...     *..   #
2#   +@ ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10492342 (207439464): 1550.0
 0123456789012345678
0###################
1#   ...     *..   #
2#  +@  ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10493967 (207439488): 1550.0
 0123456789012345678
0###################
1#   $..     *..   #
2#  +   ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10493987 (207439551): 1551.0
 0123456789012345678
0###################
1#  @...     *..   #
2#  +   ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494013 (207439550): 1551.0
 0123456789012345678
0###################
1# @ ...     *..   #
2#  +   ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494037 (207439462): 1552.0
 0123456789012345678
0###################
1#   ...     *..   #
2# @+   ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494075 (207439438): 1552.0
 0123456789012345678
0###################
1#   ...     *..   #
2#  +   ##### ++   #
3##@ +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494125 (207439439): 1553.0
 0123456789012345678
0###################
1#   ...     *..   #
2#  +   ##### ++   #
3## @+###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494162 (217499239): 1548.0
 0123456789012345678
0###################
1#  +...     *..   #
2#  @   ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494176 (217499238): 1549.0
 0123456789012345678
0###################
1#  +...     *..   #
2# @    ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494206 (217499326): 1549.0
 0123456789012345678
0###################
1# @+...     *..   #
2#      ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494248 (202032831): 1235.0
 0123456789012345678
0###################
1#  @*..     *..   #
2#      ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494259 (202032743): 1235.0
 0123456789012345678
0###################
1#   *..     *..   #
2#  @   ##### ++   #
3##  +###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494278 (202032719): 1236.0
 0123456789012345678
0###################
1#   *..     *..   #
2#      ##### ++   #
3## @+###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494328 (202032695): 1236.0
 0123456789012345678
0###################
1#   *..     *..   #
2#      ##### ++   #
3##  +###   ###  +##
4 ##@ #       ##  # 
5  ####        #### 
10494370 (202032696): 1237.0
 0123456789012345678
0###################
1#   *..     *..   #
2#      ##### ++   #
3##  +###   ###  +##
4 ## @#       ##  # 
5  ####        #### 
10494420 (202070224): 1220.0
 0123456789012345678
0###################
1#   *..     *..   #
2#   +  ##### ++   #
3##  @###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494428 (202070223): 1221.0
 0123456789012345678
0###################
1#   *..     *..   #
2#   +  ##### ++   #
3## @ ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494446 (202070247): 1221.0
 0123456789012345678
0###################
1#   *..     *..   #
2#  @+  ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494465 (202070079): 1222.0
 0123456789012345678
0###################
1#  @*..     *..   #
2#   +  ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494490 (202332160): 1223.0
 0123456789012345678
0###################
1#   $*.     *..   #
2#   +  ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494531 (202332223): 1224.0
 0123456789012345678
0###################
1#  @.*.     *..   #
2#   +  ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494545 (202332391): 1224.0
 0123456789012345678
0###################
1#   .*.     *..   #
2#  @+  ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494559 (202332367): 1225.0
 0123456789012345678
0###################
1#   .*.     *..   #
2#   +  ##### ++   #
3## @ ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494631 (202332368): 1225.0
 0123456789012345678
0###################
1#   .*.     *..   #
2#   +  ##### ++   #
3##  @###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494701 (201447656): 971.0
 0123456789012345678
0###################
1#   **.     *..   #
2#   @  ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494716 (201447657): 971.0
 0123456789012345678
0###################
1#   **.     *..   #
2#    @ ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494765 (201447658): 972.0
 0123456789012345678
0###################
1#   **.     *..   #
2#     @##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494818 (201447426): 972.0
 0123456789012345678
0###################
1#   **$     *..   #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494845 (201447427): 973.0
 0123456789012345678
0###################
1#   **.@    *..   #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494854 (201447428): 973.0
 0123456789012345678
0###################
1#   **. @   *..   #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494861 (201447429): 974.0
 0123456789012345678
0###################
1#   **.  @  *..   #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494868 (201447430): 974.0
 0123456789012345678
0###################
1#   **.   @ *..   #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494875 (201447431): 975.0
 0123456789012345678
0###################
1#   **.    @*..   #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494882 (201443336): 976.0
 0123456789012345678
0###################
1#   **.     $*.   #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494889 (201455625): 978.0
 0123456789012345678
0###################
1#   **.     .$*   #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10494915 (201451530): 1295.0
 0123456789012345678
0###################
1#   **.     ..$+  #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10498796 (201431051): 1375.0
 0123456789012345678
0###################
1#   **.     ...@+ #
2#      ##### ++   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500708 (201431283): 1375.0
 0123456789012345678
0###################
1#   **.     ... + #
2#      ##### ++@  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500712 (201431259): 1376.0
 0123456789012345678
0###################
1#   **.     ... + #
2#      ##### ++   #
3##   ###   ### @+##
4 ##  #       ##  # 
5  ####        #### 
10500719 (201431258): 1376.0
 0123456789012345678
0###################
1#   **.     ... + #
2#      ##### ++   #
3##   ###   ###@ +##
4 ##  #       ##  # 
5  ####        #### 
10500727 (201327154): 1122.0
 0123456789012345678
0###################
1#   **.     ..* + #
2#      ##### +@   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500731 (201327155): 1122.0
 0123456789012345678
0###################
1#   **.     ..* + #
2#      ##### + @  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500734 (201327307): 1123.0
 0123456789012345678
0###################
1#   **.     ..*@+ #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500739 (201339594): 1124.0
 0123456789012345678
0###################
1#   **.     .*$ + #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500753 (201339595): 1125.0
 0123456789012345678
0###################
1#   **.     .*.@+ #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500764 (201339443): 1125.0
 0123456789012345678
0###################
1#   **.     .*. + #
2#      ##### + @  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500772 (201339444): 1126.0
 0123456789012345678
0###################
1#   **.     .*. + #
2#      ##### +  @ #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500780 (201339445): 1126.0
 0123456789012345678
0###################
1#   **.     .*. + #
2#      ##### +   @#
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500786 (201339597): 1127.0
 0123456789012345678
0###################
1#   **.     .*. +@#
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500800 (201342156): 1050.0
 0123456789012345678
0###################
1#   **.     .*.+@ #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500801 (201342004): 1051.0
 0123456789012345678
0###################
1#   **.     .*.+  #
2#      ##### +  @ #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500806 (201342003): 1051.0
 0123456789012345678
0###################
1#   **.     .*.+  #
2#      ##### + @  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500811 (201342002): 1052.0
 0123456789012345678
0###################
1#   **.     .*.+  #
2#      ##### +@   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500818 (201342154): 1052.0
 0123456789012345678
0###################
1#   **.     .*$+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500825 (201338057): 1054.0
 0123456789012345678
0###################
1#   **.     *$.+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500836 (201383112): 1179.0
 0123456789012345678
0###################
1#   **.    +$..+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500896 (201379015): 1163.0
 0123456789012345678
0###################
1#   **.   +@...+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500898 (201391302): 1158.0
 0123456789012345678
0###################
1#   **.  +@ ...+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500900 (201387205): 1166.0
 0123456789012345678
0###################
1#   **. +@  ...+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10500969 (201366724): 1185.0
 0123456789012345678
0###################
1#   **.+@   ...+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501083 (201362627): 1063.0
 0123456789012345678
0###################
1#   ***@    ...+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501085 (201362628): 1063.0
 0123456789012345678
0###################
1#   *** @   ...+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501087 (201362629): 1064.0
 0123456789012345678
0###################
1#   ***  @  ...+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501089 (201362630): 1064.0
 0123456789012345678
0###################
1#   ***   @ ...+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501091 (201362631): 1065.0
 0123456789012345678
0###################
1#   ***    @...+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501093 (201362632): 1065.0
 0123456789012345678
0###################
1#   ***     $..+  #
2#      ##### +    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501094 (201362480): 1066.0
 0123456789012345678
0###################
1#   ***     ...+  #
2#      #####@+    #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501098 (201362673): 1121.0
 0123456789012345678
0###################
1#   ***     ...+  #
2#      ##### @+   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501138 (201362441): 1122.0
 0123456789012345678
0###################
1#   ***     .$.+  #
2#      #####  +   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501149 (201362442): 1122.0
 0123456789012345678
0###################
1#   ***     ..$+  #
2#      #####  +   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501160 (201359883): 1202.0
 0123456789012345678
0###################
1#   ***     ...@+ #
2#      #####  +   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501353 (201360115): 1202.0
 0123456789012345678
0###################
1#   ***     ... + #
2#      #####  +@  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501357 (201360091): 1203.0
 0123456789012345678
0###################
1#   ***     ... + #
2#      #####  +   #
3##   ###   ### @+##
4 ##  #       ##  # 
5  ####        #### 
10501369 (201360090): 1203.0
 0123456789012345678
0###################
1#   ***     ... + #
2#      #####  +   #
3##   ###   ###@ +##
4 ##  #       ##  # 
5  ####        #### 
10501378 (201372018): 949.0
 0123456789012345678
0###################
1#   ***     ..* + #
2#      #####  @   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501382 (201372019): 949.0
 0123456789012345678
0###################
1#   ***     ..* + #
2#      #####   @  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501388 (201372043): 950.0
 0123456789012345678
0###################
1#   ***     ..*@+ #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501398 (201373578): 951.0
 0123456789012345678
0###################
1#   ***     .*$ + #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501415 (201373579): 952.0
 0123456789012345678
0###################
1#   ***     .*.@+ #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501430 (201373555): 952.0
 0123456789012345678
0###################
1#   ***     .*. + #
2#      #####   @  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501442 (201373556): 953.0
 0123456789012345678
0###################
1#   ***     .*. + #
2#      #####    @ #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501485 (201373557): 953.0
 0123456789012345678
0###################
1#   ***     .*. + #
2#      #####     @#
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501498 (201373581): 954.0
 0123456789012345678
0###################
1#   ***     .*. +@#
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501515 (201373260): 877.0
 0123456789012345678
0###################
1#   ***     .*.+@ #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501516 (201373364): 878.0
 0123456789012345678
0###################
1#   ***     .*.+  #
2#      #####    @ #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501770 (201373363): 878.0
 0123456789012345678
0###################
1#   ***     .*.+  #
2#      #####   @  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501775 (201373362): 879.0
 0123456789012345678
0###################
1#   ***     .*.+  #
2#      #####  @   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501782 (201373258): 879.0
 0123456789012345678
0###################
1#   ***     .*$+  #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501789 (201372745): 881.0
 0123456789012345678
0###################
1#   ***     *$.+  #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501809 (201372746): 881.0
 0123456789012345678
0###################
1#   ***     *.$+  #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501845 (201372850): 882.0
 0123456789012345678
0###################
1#   ***     *..+  #
2#      #####  @   #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501854 (201372851): 882.0
 0123456789012345678
0###################
1#   ***     *..+  #
2#      #####   @  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501861 (201372852): 883.0
 0123456789012345678
0###################
1#   ***     *..+  #
2#      #####    @ #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501867 (201372748): 883.0
 0123456789012345678
0###################
1#   ***     *..+@ #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501875 (201372683): 569.0
 0123456789012345678
0###################
1#   ***     *.*@  #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501877 (201372915): 569.0
 0123456789012345678
0###################
1#   ***     *.*   #
2#      #####   @  #
3##   ###   ###  +##
4 ##  #       ##  # 
5  ####        #### 
10501881 (201372891): 570.0
 0123456789012345678
0###################
1#   ***     *.*   #
2#      #####      #
3##   ###   ### @+##
4 ##  #       ##  # 
5  ####        #### 
10501890 (201372803): 570.0
 0123456789012345678
0###################
1#   ***     *.*   #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ##@ # 
5  ####        #### 
10501902 (201372804): 571.0
 0123456789012345678
0###################
1#   ***     *.*   #
2#      #####      #
3##   ###   ###  +##
4 ##  #       ## @# 
5  ####        #### 
10501917 (201373084): 554.0
 0123456789012345678
0###################
1#   ***     *.*   #
2#      #####    + #
3##   ###   ###  @##
4 ##  #       ##  # 
5  ####        #### 
10501919 (201372276): 550.0
 0123456789012345678
0###################
1#   ***     *.* + #
2#      #####    @ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10501923 (201372275): 550.0
 0123456789012345678
0###################
1#   ***     *.* + #
2#      #####   @  #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10501928 (201372299): 551.0
 0123456789012345678
0###################
1#   ***     *.*@+ #
2#      #####      #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10501937 (201372234): 552.0
 0123456789012345678
0###################
1#   ***     **$ + #
2#      #####      #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10501956 (201372235): 553.0
 0123456789012345678
0###################
1#   ***     **.@+ #
2#      #####      #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10501995 (201372339): 553.0
 0123456789012345678
0###################
1#   ***     **. + #
2#      #####   @  #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10502005 (201372340): 554.0
 0123456789012345678
0###################
1#   ***     **. + #
2#      #####    @ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10502013 (201372341): 554.0
 0123456789012345678
0###################
1#   ***     **. + #
2#      #####     @#
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10502019 (201372237): 555.0
 0123456789012345678
0###################
1#   ***     **. +@#
2#      #####      #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10502030 (201372276): 478.0
 0123456789012345678
0###################
1#   ***     **.+@ #
2#      #####      #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
10502032 (201372283): 164.0
 0123456789012345678
0###################
1#   ***     ***@  #
2#      #####      #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 
