 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.#######+###
8#       @      #
9################
SOLUCION: 00:00:03 (3205 ms)Explotados: 3973	No explotable:201	No explotados: 59
6439967 (26097404): 1873.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.#######+###
8#       @      #
9################
6439969 (26097405): 1873.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.#######+###
8#        @     #
9################
6439973 (26097406): 1874.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.#######+###
8#         @    #
9################
6439977 (26097407): 1874.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.#######+###
8#          @   #
9################
6439981 (26097152): 1875.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.#######+###
8#           @  #
9################
6439985 (26097048): 1466.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.#######@###
8#              #
9################
6439991 (26096960): 1467.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#           @  #
9################
6439998 (26097087): 1467.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#          @   #
9################
6440004 (26097086): 1468.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#         @    #
9################
6440012 (26097085): 1468.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#        @     #
9################
6440017 (26097084): 1469.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#       @      #
9################
6440021 (26097083): 1469.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#      @       #
9################
6440025 (26097082): 1470.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#     @        #
9################
6440029 (26097081): 1470.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#    @         #
9################
6440033 (26097080): 1471.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#   @          #
9################
6440037 (26097040): 1471.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####$####### ###
8#              #
9################
6440044 (26097128): 1472.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #@ #    #* # 
7####.####### ###
8#              #
9################
6440052 (26097088): 1472.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##@ #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440063 (26096152): 1473.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###@ #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440075 (26096240): 1473.0
 0123456789012345
0########        
1#   +. # #######
2#.+    # #    .#
3####@.## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440087 (26096200): 1474.0
 0123456789012345
0########        
1#   +. # #######
2#.+ @  # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440100 (26096199): 1474.0
 0123456789012345
0########        
1#   +. # #######
2#.+@   # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440112 (26083910): 1101.0
 0123456789012345
0########        
1#   +. # #######
2#*@    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440119 (26083911): 1101.0
 0123456789012345
0########        
1#   +. # #######
2#* @   # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440131 (26083999): 1102.0
 0123456789012345
0########        
1#  @+. # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440141 (26116768): 821.0
 0123456789012345
0########        
1#   @* # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440144 (26116680): 822.0
 0123456789012345
0########        
1#    * # #######
2#*  @  # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440152 (26116720): 822.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3####@.## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440169 (26116632): 823.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###@ #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440195 (26117568): 823.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##@ #   ## +# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6440214 (26117608): 824.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #@ #    #* # 
7####.####### ###
8#              #
9################
6440230 (26117520): 824.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####$####### ###
8#              #
9################
6440242 (26117560): 825.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#   @          #
9################
6440249 (26117561): 825.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#    @         #
9################
6440259 (26117562): 826.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#     @        #
9################
6440267 (26117563): 826.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#      @       #
9################
6440272 (26117564): 827.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#       @      #
9################
6440276 (26117565): 827.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#        @     #
9################
6440280 (26117566): 828.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#         @    #
9################
6440284 (26117567): 828.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#          @   #
9################
6440288 (26117440): 829.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.####### ###
8#           @  #
9################
6440291 (26117528): 829.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #* # 
7####.#######@###
8#              #
9################
6440298 (26117240): 1169.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ##++# 
6   #  #    #$ # 
7####.####### ###
8#              #
9################
6440611 (26181184): 1155.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #.  + #
4 ###  #  ###+ ##
5  ##  #   ##@+# 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6440622 (26177000): 1156.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #. ++ #
4 ###  #  ###@ ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6440628 (26177001): 1156.0
 0123456789012345
0########        
1#    * # #######
2#*     # #    .#
3#### .## #. ++ #
4 ###  #  ### @##
5  ##  #   ## +# 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6440646 (26165233): 1171.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #. +@ #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6440949 (26164272): 1113.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.+@  #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6440958 (26164328): 1114.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.+   #
4 ###  #  ###@ ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6450061 (26164096): 1114.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.+   #
4 ###  #  ###  ##
5  ##  #   ##@+# 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6450088 (26164152): 1115.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.+   #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #$ # 
7####.####### ###
8#              #
9################
6450116 (26164153): 1115.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.+   #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #.@# 
7####.####### ###
8#              #
9################
6451393 (26150081): 1102.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.+   #
4 ###  #  ### +##
5  ##  #   ## @# 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6451397 (26150080): 1102.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.+   #
4 ###  #  ### +##
5  ##  #   ##@ # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6451408 (26149672): 1103.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.+   #
4 ###  #  ###@+##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6451425 (26149744): 1103.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.+@  #
4 ###  #  ### +##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6451445 (26149720): 1104.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  @+.#
3#### .## #.+   #
4 ###  #  ### +##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6451462 (26149703): 1104.0
 0123456789012345
0########        
1#    * # #######
2#*     # # @ +.#
3#### .## #.+   #
4 ###  #  ### +##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6451478 (26149702): 1105.0
 0123456789012345
0########        
1#    * # #######
2#*     # #@  +.#
3#### .## #.+   #
4 ###  #  ### +##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6451497 (26149758): 1105.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #$+   #
4 ###  #  ### +##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6451517 (26149055): 1166.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.@+  #
4 ###  #  ### +##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454368 (26148999): 1166.0
 0123456789012345
0########        
1#    * # #######
2#*     # # @ +.#
3#### .## #. +  #
4 ###  #  ### +##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454389 (26149016): 1167.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  @+.#
3#### .## #. +  #
4 ###  #  ### +##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454402 (26154672): 1169.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #. @  #
4 ###  #  ###++##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454420 (26154673): 1170.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.  @ #
4 ###  #  ###++##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454441 (26154674): 1170.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +.#
3#### .## #.   @#
4 ###  #  ###++##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454456 (26154650): 1171.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   +$#
3#### .## #.    #
4 ###  #  ###++##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454480 (26154137): 1099.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  +@.#
3#### .## #.    #
4 ###  #  ###++##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454482 (26159768): 1042.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +@ .#
3#### .## #.    #
4 ###  #  ###++##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454484 (26159792): 1042.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #. @  #
4 ###  #  ###++##
5  ##  #   ##  # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454488 (26154464): 1059.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #.    #
4 ###  #  ###@+##
5  ##  #   ##+ # 
6   #  #    #. # 
7####.####### ###
8#              #
9################
6454509 (26153928): 722.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #.    #
4 ###  #  ### +##
5  ##  #   ##@ # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454512 (26153929): 723.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #.    #
4 ###  #  ### +##
5  ##  #   ## @# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454515 (26149409): 723.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #.  + #
4 ###  #  ### @##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454524 (26149408): 724.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #.  + #
4 ###  #  ###@ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454540 (26149496): 724.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #. @+ #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454551 (26149456): 725.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +@ .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454564 (26149457): 725.0
 0123456789012345
0########        
1#    * # #######
2#*     # # + @.#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454569 (26149458): 726.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  $#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454572 (26149498): 726.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #.  +@#
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454580 (26149433): 655.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #. +@ #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454582 (26149393): 655.0
 0123456789012345
0########        
1#    * # #######
2#*     # # + @.#
3#### .## #. +  #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454593 (26149392): 656.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +@ .#
3#### .## #. +  #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454605 (26154040): 658.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #. @  #
4 ###  #  ###+ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454626 (26154039): 659.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #.@   #
4 ###  #  ###+ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454631 (26154038): 659.0
 0123456789012345
0########        
1#    * # #######
2#*     # # +  .#
3#### .## #$    #
4 ###  #  ###+ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454637 (26153998): 660.0
 0123456789012345
0########        
1#    * # #######
2#*     # #@+  .#
3#### .## #.    #
4 ###  #  ###+ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454647 (26159631): 720.0
 0123456789012345
0########        
1#    * # #######
2#*     # # @+ .#
3#### .## #.    #
4 ###  #  ###+ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454657 (26159671): 721.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #.@   #
4 ###  #  ###+ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454662 (26159672): 721.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #. @  #
4 ###  #  ###+ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454667 (26159673): 722.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #.  @ #
4 ###  #  ###+ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454671 (26159713): 722.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #.    #
4 ###  #  ###+@##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454678 (26160521): 723.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #.    #
4 ###  #  ###+ ##
5  ##  #   ## @# 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454683 (26160520): 723.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #.    #
4 ###  #  ###+ ##
5  ##  #   ##@ # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454687 (26164320): 724.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #. +  #
4 ###  #  ###@ ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454693 (26164321): 724.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #. +  #
4 ###  #  ### @##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454705 (26164281): 725.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #. +@ #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454714 (26165240): 667.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #.+@  #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454726 (26165175): 406.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  + .#
3#### .## #*@   #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454738 (26165135): 406.0
 0123456789012345
0########        
1#    * # #######
2#*     # # @+ .#
3#### .## #*    #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454742 (26164624): 481.0
 0123456789012345
0########        
1#    * # #######
2#*     # #  @+.#
3#### .## #*    #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
6454774 (26164113): 74.0
 0123456789012345
0########        
1#    * # #######
2#*     # #   @*#
3#### .## #*    #
4 ###  #  ###  ##
5  ##  #   ##  # 
6   #  #    #* # 
7####.####### ###
8#              #
9################
