

TABLERO 1

 01234567
0########
1# +   .#
2# #  +.#
3#  # #.#
4## # ###
5 #  +@#
6 ###  #
7  #####



TABLERO 2

 01234567
0########
1##   ..#
2## #  .#
3##  + ##
4##+ + ##
5#   ####
6# @ ####
7########


TABLERO 3

 01234567
0########
1########
2## @ ###
3##+#  ##
4#  +. ##
5# # * ##
6# .  ###
7########


TABLERO 4

 01234567
0########
1####   #
2##  +  #
3#     ##
4# #*####
5#.+   ##
6##@.  ##
7########


TABLERO 5

 01234567
0 #####  
1 #   #  
2 #.# ###
3## ++  #
4# . .* #
5#  +# ##
6### @ # 
7  ##### 


TABLERO 6

 012345678
0  #####  
1 ##   ## 
2 # .+. # 
3##.+.+.##
4# +.+.+ #
5#  +.+  #
6### @  ##
7  ###### 


TABLERO 7

 012345678
0  ######## 
1###      # 
2#   +@+  # 
3#  + + + # 
4#####+#####
5   ## . ..#
6   #  .#  #
7   # .   .#
8   ####  ##
9      #### 


TABLERO 8
 
 0123456789
0 #######
1 #  .  #
2 #. #  #
3 #     #
4 #.. . #
5####+###
6# + +  #
7#  + + #
8##  @  #
9 #######


TABLERO 9
 
 0123456789
0 ######## 
1 #   #..##
2## + #.. #
3# +  + @ #
4#   ###+##
5###     # 
6  ####### 


TABLERO 10
 
 012345678
0   #######   
1####     #   
2#   .### #   
3# # #    ##  
4# # + +#. #  
5# #  *  # #  
6# .#+ + # #  
7##    # # ###
8 # ###.   @ #
9 #     ##   #
0 ############


TABLERO 11
 
 012345678
0 #####
1 # . #
2 # * #
3 # * #
4 # * #
5## * #
6#  *##
7#@ + #
8#    #
9######


TABLERO 12
 
 012345678
0########        
1#   +. # #######
2#.+    # #    .#
3#### .## #.  + #
4 ###  #  ###  ##
5  ##  #   ## +# 
6   #  #    #. # 
7####.#######+###
8#       @      #
9################


TABLERO 13
 
 012345678
0 #####   
1##   ### 
2# +# + # 
3# .*.  # 
4## . #+##
5 ## #   #
6  # @   #
7  #   ###
8  #####  


TABLERO 14
 
 0123456789012
0###########  
1#@+   ....## 
2# ++++#....# 
3# +  +..***##
4##   # ##.. #
5# +++#  ##  #
6#    ## #  ##
7#  ++ #    # 
8#     ###  # 
9####### #### 


TABLERO 15
 
 0123456789012345678
0###################
1#   ...  @  ...   #
2# +++  #####  +++ #
3##   ###   ###   ##
4 ##  #       ##  # 
5  ####        #### 


TABLERO 16

 012345678
0#########
1# +@  . #
2#  ** + #
3## ..####
4 # + #   
5 #+ .#   
6 #   #   
7 #####   


TABLERO 17

 01234567
0########
1###  .##
2## +# ##
3##   * #
4###@ . #
5### #+ #
6###   ##
7########


TABLERO 18

 01234567
0########
1#   ####
2# # ####
3#.  #  #
4##  #  #
5## *++ #
6##  .@##
7########


TABLERO 19

 0123456
0#######
1#  @  #
2# +** #
3## ..##
4 # + # 
5 #+ .# 
6 #   # 
7 ##### 


TABLERO 20

 0123456789
0######    
1#   @#####
2# +**#   #
3## ..  * #
4 # +  #+##
5 #+ .##.# 
6 #   #### 
7 #####    


TABLERO 21

 012345678901
0 ####       
1 #  ######  
2 # +## @ ###
3##. ##  .  #
4# .    +.+ #
5# *+ #+#.###
6###  #   #  
7  ########  


TABLERO 22

 012345678
0 ####### 
1 #    @##
2## + +  #
3# +###+ #
4#...#   #
5#.+.# +##
6##..+  # 
7 ##   ## 
8  #####  



TABLERO 23

 012345678
0 ####### 
1 # .   # 
2##+.#  ##
3#  . .. #
4# ++#++ #
5### # ###
6  # @ #  
7  #####  


TABLERO 24

 012345678
0#########
1#    ####
2# *+ ####
3##+... ##
4 #  +#. #
5 ##  * @#
6  ## +* #
7   ##   #
8    #####



TABLERO 25

 012345678901
0    ####    
1 ####  ###  
2 #  +  + #  
3 #+..+ . ###
4## #.##..  #
5#  ..+@+ + #
6# + . #. ###
7####+  + #  
8   #  ####  
9   ####     
